<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/custum.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media-querry.css">
    <link rel="stylesheet" href="./bootstrap/boot/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <img class="navbar-brand" src="./images/logo.png" width="180px" height="100px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Orders</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Login</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">Register</a>
                          </li>

                    </ul>

                </div>
            </div>
        </nav>

      

        <section class="header">
            <div class="container">
                <div class="content col-md-4">
                    <h2 class="media-head">Order Healthy and Fresh Food Any Time</h2>
                    <p class="header-content">Italian food makes people think of big family dinners
                        so you ay want to position your resturant as a place
                        to bring the whole family
                    </p>
                </div>
            </div>
        </section>

        <section class="foodsection">
            <div class="specialbg">
                <h1 class="specialcontent">Special Menu Paste</h1>
            </div>

            <div class="container">
                <div class="row">
                    <div class="first col-md-4 col-sm-12 mt-5">
                        <img src="./images/01-1-1-300x300.png" alt="">
                        <h4>Crispy Fry Burger</h4>
                        <p class="header-content">Howdy special. A well seasoned crispy food chicken fillet
                            slathered with a
                        </p>
                        <span class="slash">$690</span>
                        <span class="new">$400</span>
                    </div>
                    <div class="first col-md-4 col-sm-12"><img src="./images/01-2-300x300.png" alt="">
                        <h4>Crispy Fry Burger</h4>
                        <p class="header-content">Howdy special. A well seasoned crispy food chicken fillet
                            slathered with a
                        </p>
                        <span class="slash">$690</span>
                        <span class="new">$400</span>
                    </div>
                    <div class="first col-md-4 col-sm-12"><img src="./images/02-2-300x300.png" alt="">
                        <h4>Crispy Fry Burger</h4>
                        <p class="header-content">Howdy special. A well seasoned crispy food chicken fillet
                            slathered with a
                        </p>
                        <span class="slash">$690</span>
                        <span class="new">$400</span>
                    </div>

                </div>

            </div>

            <div class="container mt-2">
                <div class="row">
                    <div class="first col-md-4 col-sm-12"><img src="./images/01-1-1-300x300.png" alt="">
                        <h4>Crispy Fry Burger</h4>
                        <p class="header-content">Howdy special. A well seasoned crispy food chicken fillet
                            slathered with a
                        </p>
                        <span class="slash">$690</span>
                        <span class="new">$400</span>


                    </div>
                    <div class="first col-md-4 col-sm-12 "><img src="./images/01-2-300x300.png" alt="">
                        <h4>Crispy Fry Burger</h4>
                        <p class="header-content">Howdy special. A well seasoned crispy food chicken fillet
                            slathered with a
                        </p>
                        <span class="slash">$690</span>
                        <span class="new">$400</span>
                    </div>
                    <div class="first col-md-4 col-sm-12"><img src="./images/02-2-300x300.png" alt="">
                        <h4>Crispy Fry Burger</h4>
                        <p class="header-content">Howdy special. A well seasoned crispy food chicken fillet
                            slathered with a
                        </p>
                        <span class="slash">$690</span>
                        <span class="new">$400</span>
                    </div>

                </div>

            </div>

            <footer class="footer mt-5 ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 ">
                            <img src="./images/logo.png" alt="" w>
                            <p class="header-content">One is to focus on the quality of your meat.
                                if you can callout organic beef sustainable farming
                            </p>
                            <p><strong>Phone:</strong>+92300-400-2333</p>
                            <p><strong>Email:</strong>resturant@gmail.com</p>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-google"></i>
                            <i class="fa fa-youtube"></i>
                        </div>
                        <div class="col-md-3">
                            <h2>Our service</h2>
                            <p>All Vendor</p>
                            <P>Blog</P>
                            <p>Home 1</p>
                            <p>Home 2</p>
                            <p>Main Home</p>
                        </div>
                        <div class="col-md-3">
                            <h2>Latest News</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <img id="img" src="./images/05-2-300x300.png" alt="">

                                </div>
                                <div class="col-md-8">
                                    <h6 class="header-content">Barbecue Burgers with sweet chili Mayo</h6>
                                    <p>March 19,2021</p>

                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-4">
                                    <img id="img" src="./images/06-2-300x300.png" alt="">

                                </div>
                                <div class="col-md-8">
                                    <h6 class="header-content">Grilled chickenn & kabab with Tomato Sauce</h6>
                                    <p>March 19,2021</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h2>Useful Links</h2>
                            <p>All vendor</p>
                            <p>Home 1</p>
                            <p>Home 2</p>
                            <p>Home 3</p>
                            <p> Pricing plan</p>

                        </div>

                    </div>
                </div>
                <p class="footer">copyright 2022 @ Theme Created By <strong>AsEdeyHot.</strong>All Rights Reserved</p>
            </footer>














        </section>




    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>